<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="../assets/css/print.css" media="print" type="text/css">
    <!-- fix ugliness from inherited style -->
    <style>
	#main-content { width: 100%; }
	ol { padding-left: 20px; }
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>NT Classpath</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <a href="https://javaee.github.io/javamail/">
          <h1>JavaMail</h1>
        </a>
        <h2>JavaMail Reference Implementation</h2>
 
        <a href="https://javaee.github.io/javamail/" class="button"></a>
 
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

<p>
Environment variables are administered on Windows NT from the
<b>System
Properties</b> Control Panel settings (Start->Settings->Control Panel;
it's the <b>System</b> icon in the Control Panel). The <b>Environment</b>
tab contains all of the System and User Variables.
<p>System Variables exist for all users while User Variables only exist
for the current user. Only users with Administrator privileges are able
to define System Variables. For this example, environment variables will
be defined as User Variables.
<p>If this is the first time the CLASSPATH environment variable is being
defined, select the first User Variables entry (its name/value pair will
show up below the User Variables list). Enter 'CLASSPATH' in the 'Variable:'
text edit field.
<p>If the CLASSPATH environment variable has already been previously defined,
simply select it from the User Variables list.
<p>There are a couple of ways of adding something to an environment variable.
It can be added directly, or through the use of a separately defined environment
variable.
<p>When the JavaMail and Java Activation Framework (JAF) jar files are
added directly to the CLASSPATH, the Value field should contain (for example)
".;D:\Java\javamail-1.2\mail.jar;D:\Java\jaf-1.0.1\activation.jar".
<p><img SRC="../assets/images/direct-classpath.jpg" height=466 width=410>
<br>&nbsp;
<p>When the JavaMail and Java Activation Framework (JAF) jar files are
added to the CLASSPATH using separate environment variables, the Value
field should contain (for example) ".;%JAVAMAIL_JAR%;%JAF_JAR%"
<br>&nbsp;
<p><img SRC="../assets/images/indirect-classpath.jpg" height=466 width=410>
<br>&nbsp;
<p>Once you have finished updating the Value field, you must press the
Set button. Then press OK. It is not necessary to reboot or log out, however
these new settings will only be present in new Command Prompt windows.
Any existing windows must be closed and reopened for the new settings to
take effect. Any running Java applications which inherit the system CLASSPATH
also need to be restarted.

        </section>
      </div>
    </div>

    
  </body>
</html>
